AndroidGame.Activity1, AndroidGame;md5c895493effb45a16fd3e1903fac2a365.Activity1
AndroidGame.Activity1, AndroidGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5c895493effb45a16fd3e1903fac2a365.Activity1
AndroidGame.Activity1;md5c895493effb45a16fd3e1903fac2a365.Activity1
androidgame.Activity1;md5c895493effb45a16fd3e1903fac2a365.Activity1
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md59e336b20c5f59a4196ec0611a339f132.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md59e336b20c5f59a4196ec0611a339f132.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer+SensorListener, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
Microsoft.Devices.Sensors.Compass+SensorListener, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md5336012572b3de0db4e4e31e8c5c93e41.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
microsoft.xna.framework.OrientationListener;md59e336b20c5f59a4196ec0611a339f132.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, PublicKeyToken=null;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md59e336b20c5f59a4196ec0611a339f132.ScreenReceiver
